# stefandangoModularArcTemplate

./: .gitignore  Directory.Build.props  ModularMonolith.sln  README.md
src/ModularMonolith.Web/: ModularMonolith.Web.csproj  ModularMonolith.Web.http  Program.cs  appsettings.json
src/ModularMonolith.Web/Properties/: launchSettings.json
src/Modules/ModularMonolith.Module1/: CreateModule1Endpoint.cs  CreateModule1Request.cs  DataSchemaConstants.cs  DeleteModule1Endpoint.cs  DeleteModule1Request.cs  GetModule1ByIdEndpoint.cs  GetModule1ByIdRequest.cs  IModule1ObjectRepository.cs  IModule1Service.cs  ListModule1ItemsEndpoint.cs  ListModule1Response.cs  ModularMonolith.Module1.csproj  Module1Dto.cs  Module1Extensions.cs  Module1Object.cs  Module1ObjectConfiguration.cs  Module1ObjectContext.cs  Module1ObjectDbContext.cs  Module1Service.cs  UpdateValueEndpoint.cs
src/Modules/ModularMonolith.Module1/Data/: Module1ObjectConfiguration.cs  Module1ObjectDbContext.cs
src/Modules/ModularMonolith.Module1/Data/Migrations/: 20240225203611_Initial.Designer.cs
src/Modules/ModularMonolith.Module1/Module1Endpoints/: Delete.cs  ListModule1Response.cs  UpdateValue.cs
src/Modules/Module1/ModularMonolith.Module1/: AssemblyInfo.cs  IModule1Service.cs  ModularMonolith.Module1.csproj  Module1Extensions.cs  Module1Object.cs  Module1Service.cs
src/Modules/Module1/ModularMonolith.Module1.Contracts/: Module1DetailsQuery.cs  Module1DetailsResponse.cs
src/Modules/Module1/ModularMonolith.Module1/Data/: DataSchemaConstants.cs  IModule1ObjectRepository.cs  Module1ObjectConfiguration.cs
src/Modules/Module1/ModularMonolith.Module1/Data/Migrations/: 20240225203611_Initial.cs  Module1ObjectDbContextModelSnapshot.cs
src/Modules/Module1/ModularMonolith.Module1/Integrations/: Module1DetailsQueryHandler.cs
src/Modules/Module1/ModularMonolith.Module1/Module1Endpoints/: Create.cs  CreateModule1Request.cs  DeleteModule1Request.cs  GetById.cs  GetModule1ByIdRequest.cs  List.cs  UpdateValue.cs
src/Modules/Users/ModularMonolith.Users/: ApplicationUser.cs  ModularMonolith.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
src/Modules/Users/ModularMonolith.Users/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  CartResponse.cs  ListCartItems.cs
src/Modules/Users/ModularMonolith.Users/Data/: EfApplicationUserRepository.cs  UsersDbContext.cs
src/Modules/Users/ModularMonolith.Users/Data/Migrations/: 20240312202259_InitialUsers.Designer.cs  20240312202259_InitialUsers.cs  20240315212153_Cartitems.Designer.cs  20240315212153_Cartitems.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/ModularMonolith.Users/UseCases/: AddItemToCardCommand.cs  AddItemToCardHandler.cs  IApplicationUserRepository.cs  ListCartItemsQuery.cs
src/Modules/Users/ModularMonolith.Users/UserEndpoints/: Create.cs  Login.cs
tests/ModularMonolith.Module1.Tests/: ModularMonolith.Module1.Tests.csproj
tests/ModularMonolith.Module1.Tests/Endpoints/: Fixture.cs  Module1GetById.cs  Module1List.cs
