@ModularMonolith.Web_HostAddress = http://localhost:5294

GET {{ModularMonolith.Web_HostAddress}}/module1
Accept: application/json
###

@ModuleId=04069dc5-c48e-4171-8828-32dd98b074b0
GET {{ModularMonolith.Web_HostAddress}}/module1/{{ModuleId}}
Accept: application/json

###

POST {{ModularMonolith.Web_HostAddress}}/module1
Accept: application/json
Content-Type: application/json

{
  "Id": "30f8e749-6234-4483-b5a1-cdddb30884c5",
  "Name": "HELLO",
  "Value": 52
}

###

DELETE {{ModularMonolith.Web_HostAddress}}/module1/30f8e749-6234-4483-b5a1-cdddb30884c5
Accept: application/json

###

POST {{ModularMonolith.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email": "test@test.test",
  "password": "testtest"
}